# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

gpr.username=Trhod17

gpr.token=016456970f59b462a497abd290bab6633256a675

curseforge_id=289412
modrinth_token='vaY3bcxx'
modrinth_id='PT5O4SjL

mc_version='1.16.4'
mc_version_other='1.16.3'
mod_version='1.8.0'

